<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0Y-Ma-YAh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductViewController" customModule="Mobile_Phone_Buyer_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-l1-dbT">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.78000000000000003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udK-Gl-TnV">
                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ke-n3-1E8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.38" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dZ-gP-DZB">
                                        <rect key="frame" x="208.5" y="0.0" width="205.5" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Favourite">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickFavorite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qiX-l1-hoR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8dZ-gP-DZB" firstAttribute="top" secondItem="oTM-l1-dbT" secondAttribute="top" id="4Zg-wj-U4Y"/>
                                    <constraint firstItem="8dZ-gP-DZB" firstAttribute="height" secondItem="oTM-l1-dbT" secondAttribute="height" id="6MS-HH-2nW"/>
                                    <constraint firstItem="udK-Gl-TnV" firstAttribute="top" secondItem="oTM-l1-dbT" secondAttribute="top" id="8FC-pB-gi5"/>
                                    <constraint firstItem="udK-Gl-TnV" firstAttribute="leading" secondItem="oTM-l1-dbT" secondAttribute="leading" id="8Ss-Lj-z7w"/>
                                    <constraint firstAttribute="bottom" secondItem="udK-Gl-TnV" secondAttribute="bottom" id="AsU-PN-Esh"/>
                                    <constraint firstAttribute="trailing" secondItem="8dZ-gP-DZB" secondAttribute="trailing" id="IAe-ko-2Z7"/>
                                    <constraint firstItem="udK-Gl-TnV" firstAttribute="height" secondItem="oTM-l1-dbT" secondAttribute="height" id="LFM-Pc-4Bs"/>
                                    <constraint firstItem="8dZ-gP-DZB" firstAttribute="width" secondItem="udK-Gl-TnV" secondAttribute="width" id="NhK-hf-fKE"/>
                                    <constraint firstAttribute="bottom" secondItem="8dZ-gP-DZB" secondAttribute="bottom" id="aiW-5e-UTB"/>
                                    <constraint firstAttribute="height" constant="50" id="ink-ga-vWQ"/>
                                    <constraint firstItem="8dZ-gP-DZB" firstAttribute="leading" secondItem="udK-Gl-TnV" secondAttribute="trailing" constant="3" id="nMz-oK-knf"/>
                                    <constraint firstItem="8dZ-gP-DZB" firstAttribute="leading" secondItem="udK-Gl-TnV" secondAttribute="trailing" constant="3" id="sqD-Pt-kcT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EAy-Uz-nda">
                                <rect key="frame" x="0.0" y="146" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="M0w-jd-caF">
                                    <rect key="frame" x="0.0" y="148" width="414" height="7"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mobilecell" rowHeight="120" id="Gno-Aj-As4" customClass="CustomTableViewCell" customModule="Mobile_Phone_Buyer_Guide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gno-Aj-As4" id="wTe-bG-y7C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.78000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-ws-1Fw">
                                                    <rect key="frame" x="118" y="12" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.56999999999999995" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Describtion" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-m5-XRB">
                                                    <rect key="frame" x="118" y="36" width="292" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="wAs-hZ-o5y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.78000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNm-D5-MqW">
                                                    <rect key="frame" x="118" y="90" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.78000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqi-eM-RjB">
                                                    <rect key="frame" x="287" y="90" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REe-dV-Q14">
                                                    <rect key="frame" x="379" y="9" width="16" height="22"/>
                                                    <state key="normal" image="unfav"/>
                                                    <connections>
                                                        <action selector="didTapButtonWithSender:" destination="Gno-Aj-As4" eventType="touchUpInside" id="TxW-sW-74g"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VkX-ih-Mbe">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4VK-qO-oYV"/>
                                                        <constraint firstAttribute="height" constant="100" id="BpK-Qu-Jkn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gqi-eM-RjB" secondAttribute="trailing" constant="16" id="4VR-gw-x2I"/>
                                                <constraint firstAttribute="bottom" secondItem="VkX-ih-Mbe" secondAttribute="bottom" constant="9.5" id="Bhu-1r-m8t"/>
                                                <constraint firstItem="YPf-m5-XRB" firstAttribute="leading" secondItem="VkX-ih-Mbe" secondAttribute="trailing" constant="8" id="D6w-F0-Vfk"/>
                                                <constraint firstAttribute="trailing" secondItem="YPf-m5-XRB" secondAttribute="trailing" constant="4" id="Lwh-Gg-Eg6"/>
                                                <constraint firstAttribute="bottom" secondItem="gqi-eM-RjB" secondAttribute="bottom" constant="8.5" id="MS5-DG-YWX"/>
                                                <constraint firstItem="VkX-ih-Mbe" firstAttribute="top" secondItem="wTe-bG-y7C" secondAttribute="top" constant="10" id="UrZ-Ub-NzK"/>
                                                <constraint firstItem="REe-dV-Q14" firstAttribute="top" secondItem="wTe-bG-y7C" secondAttribute="top" constant="9" id="WKd-ap-wz8"/>
                                                <constraint firstAttribute="trailing" secondItem="REe-dV-Q14" secondAttribute="trailing" constant="19" id="WkB-kd-zw9"/>
                                                <constraint firstItem="VkX-ih-Mbe" firstAttribute="leading" secondItem="wTe-bG-y7C" secondAttribute="leading" constant="10" id="hlx-nd-zIq"/>
                                                <constraint firstItem="cSI-ws-1Fw" firstAttribute="leading" secondItem="VkX-ih-Mbe" secondAttribute="trailing" constant="8" id="jg5-Cz-0z1"/>
                                                <constraint firstItem="YPf-m5-XRB" firstAttribute="top" secondItem="cSI-ws-1Fw" secondAttribute="bottom" constant="3" id="qCR-AA-d6T"/>
                                                <constraint firstItem="cSI-ws-1Fw" firstAttribute="top" secondItem="wTe-bG-y7C" secondAttribute="topMargin" constant="1" id="tfU-HR-QG8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mFavoriteButton" destination="REe-dV-Q14" id="KtG-az-zaZ"/>
                                            <outlet property="mProductDescription" destination="YPf-m5-XRB" id="ZWS-hL-8r9"/>
                                            <outlet property="mProductImage" destination="VkX-ih-Mbe" id="HKj-Hy-gGa"/>
                                            <outlet property="mProductName" destination="cSI-ws-1Fw" id="8EU-8W-8f5"/>
                                            <outlet property="mProductPrice" destination="qNm-D5-MqW" id="Sa4-tE-K1d"/>
                                            <outlet property="mProductRate" destination="gqi-eM-RjB" id="xnq-Y0-XTS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="37d-UB-5sH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kny-fk-AHD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jr4-WS-C4Q">
                                <rect key="frame" x="0.0" y="135" width="414" height="3"/>
                                <color key="backgroundColor" red="0.89692713314297101" green="0.90007978164599234" blue="0.9095377271550561" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="nt6-5N-2P7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EAy-Uz-nda" firstAttribute="top" secondItem="Jr4-WS-C4Q" secondAttribute="bottom" constant="8" id="2Uf-kI-17V"/>
                            <constraint firstItem="oTM-l1-dbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PCp-bu-nJ7"/>
                            <constraint firstItem="EAy-Uz-nda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qd3-bN-qlc"/>
                            <constraint firstItem="oTM-l1-dbT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R6o-bt-XQj"/>
                            <constraint firstItem="Jr4-WS-C4Q" firstAttribute="top" secondItem="oTM-l1-dbT" secondAttribute="bottom" constant="-3" id="Yzk-uo-5IA"/>
                            <constraint firstItem="EAy-Uz-nda" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cRY-iG-3yB"/>
                            <constraint firstItem="Jr4-WS-C4Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gpZ-iw-yyz"/>
                            <constraint firstItem="oTM-l1-dbT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hIU-NB-rzl"/>
                            <constraint firstItem="EAy-Uz-nda" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nV4-xC-HFV"/>
                            <constraint firstAttribute="trailing" secondItem="Jr4-WS-C4Q" secondAttribute="trailing" id="ssA-dt-9Ki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EKY-Rc-Ki8"/>
                    <connections>
                        <outlet property="mAllButton" destination="udK-Gl-TnV" id="gyr-fa-1sp"/>
                        <outlet property="mFavouriteButton" destination="8dZ-gP-DZB" id="Ias-7r-IFd"/>
                        <outlet property="mTableView" destination="EAy-Uz-nda" id="EQr-15-Hum"/>
                        <segue destination="AwR-bC-xPy" kind="show" identifier="showDetail" id="6Zd-4t-FLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="663.61607142857144"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="Egf-ZA-nqa">
            <objects>
                <viewController id="AwR-bC-xPy" customClass="ProductDetailViewController" customModule="Mobile_Phone_Buyer_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqY-hn-UaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-1h-VnI">
                                <rect key="frame" x="0.0" y="90" width="414" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jMi-NF-XTy">
                                    <size key="itemSize" width="220" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="4dO-7d-eSF" customClass="ImageCollectionViewCell" customModule="Mobile_Phone_Buyer_Guide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35.5" width="220" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-tj-3rg">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person2" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-VZ-8rG">
                                                            <rect key="frame" x="20" y="20" width="180" height="160"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zdB-VZ-8rG" firstAttribute="leading" secondItem="Zfz-tj-3rg" secondAttribute="leading" constant="20" id="XI5-he-Gd0"/>
                                                        <constraint firstAttribute="bottom" secondItem="zdB-VZ-8rG" secondAttribute="bottom" constant="20" id="g2D-B0-rMj"/>
                                                        <constraint firstItem="zdB-VZ-8rG" firstAttribute="top" secondItem="Zfz-tj-3rg" secondAttribute="top" constant="20" id="wyp-gs-Wll"/>
                                                        <constraint firstAttribute="trailing" secondItem="zdB-VZ-8rG" secondAttribute="trailing" constant="20" id="zpL-9Y-sGC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zfz-tj-3rg" secondAttribute="trailing" id="SMC-Q5-xg5"/>
                                            <constraint firstAttribute="bottom" secondItem="Zfz-tj-3rg" secondAttribute="bottom" id="TaU-8f-W29"/>
                                            <constraint firstItem="Zfz-tj-3rg" firstAttribute="top" secondItem="4dO-7d-eSF" secondAttribute="top" id="WTU-YI-eZz"/>
                                            <constraint firstItem="Zfz-tj-3rg" firstAttribute="leading" secondItem="4dO-7d-eSF" secondAttribute="leading" id="yJC-Uq-iQc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mImage" destination="zdB-VZ-8rG" id="Hfj-aW-7qP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AwR-bC-xPy" id="auk-7u-uWg"/>
                                    <outlet property="delegate" destination="AwR-bC-xPy" id="BvA-Du-anG"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.78000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-tB-aOq">
                                <rect key="frame" x="0.0" y="88" width="414" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.77999997138977051" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-n3-GDv">
                                        <rect key="frame" x="20" y="3" width="46.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.77999997138977051" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vow-gH-LUk">
                                        <rect key="frame" x="357" y="3" width="37" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vow-gH-LUk" firstAttribute="top" secondItem="eDs-tB-aOq" secondAttribute="top" constant="3" id="593-1B-eY1"/>
                                    <constraint firstAttribute="bottom" secondItem="vow-gH-LUk" secondAttribute="bottom" constant="1" id="7bz-W6-HUn"/>
                                    <constraint firstAttribute="trailing" secondItem="vow-gH-LUk" secondAttribute="trailing" constant="20" id="TiB-UN-AjD"/>
                                    <constraint firstItem="Ytd-n3-GDv" firstAttribute="top" secondItem="eDs-tB-aOq" secondAttribute="top" constant="3" id="jqq-2t-v8j"/>
                                    <constraint firstItem="Ytd-n3-GDv" firstAttribute="leading" secondItem="eDs-tB-aOq" secondAttribute="leading" constant="20" id="qc6-ls-oBe"/>
                                    <constraint firstAttribute="bottom" secondItem="Ytd-n3-GDv" secondAttribute="bottom" constant="1" id="zRr-nD-ihs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.78000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-vM-w1X">
                                <rect key="frame" x="20" y="369" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eDs-tB-aOq" firstAttribute="trailing" secondItem="uH3-Ml-2sG" secondAttribute="trailing" id="1IW-SR-hJW"/>
                            <constraint firstItem="xbp-1h-VnI" firstAttribute="leading" secondItem="uH3-Ml-2sG" secondAttribute="leading" id="1Qm-6k-3La"/>
                            <constraint firstItem="ZhG-vM-w1X" firstAttribute="leading" secondItem="uH3-Ml-2sG" secondAttribute="leading" constant="20" id="Ajs-W4-VyC"/>
                            <constraint firstItem="eDs-tB-aOq" firstAttribute="leading" secondItem="uH3-Ml-2sG" secondAttribute="leading" id="BXB-6j-T52"/>
                            <constraint firstItem="eDs-tB-aOq" firstAttribute="top" secondItem="uH3-Ml-2sG" secondAttribute="top" id="O1O-s4-sg8"/>
                            <constraint firstItem="ZhG-vM-w1X" firstAttribute="top" secondItem="xbp-1h-VnI" secondAttribute="bottom" constant="8" id="RUb-uM-FBO"/>
                            <constraint firstItem="xbp-1h-VnI" firstAttribute="top" secondItem="uH3-Ml-2sG" secondAttribute="top" constant="2" id="TcD-lH-qkE"/>
                            <constraint firstItem="xbp-1h-VnI" firstAttribute="height" secondItem="uH3-Ml-2sG" secondAttribute="height" multiplier="0.35" id="eKV-NW-GH6"/>
                            <constraint firstItem="uH3-Ml-2sG" firstAttribute="trailing" secondItem="ZhG-vM-w1X" secondAttribute="trailing" constant="20" id="oz0-ZD-0JT"/>
                            <constraint firstItem="xbp-1h-VnI" firstAttribute="trailing" secondItem="uH3-Ml-2sG" secondAttribute="trailing" id="uNL-k4-vbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uH3-Ml-2sG"/>
                    </view>
                    <connections>
                        <outlet property="mCollectionView" destination="xbp-1h-VnI" id="yIe-9l-pTr"/>
                        <outlet property="mProductDescription" destination="ZhG-vM-w1X" id="n38-60-4wT"/>
                        <outlet property="mProductPrice" destination="vow-gH-LUk" id="Mcs-vm-FiR"/>
                        <outlet property="mProductRate" destination="Ytd-n3-GDv" id="jXr-X5-lR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn0-pA-dCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="663.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0t-fI-3Cb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0Y-Ma-YAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KV2-yH-MVJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IDs-ID-kjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HJ-Pv-ltf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="663.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="person2" width="300" height="300"/>
        <image name="unfav" width="16" height="16"/>
    </resources>
</document>
